
version: '3'

services:
#  pastenym-frontend:
#    build:
#      context: js-example
#    restart: unless-stopped
#    ports:
#      - 8001:80
  pastenym-backend:
    build:
      context: ./backend
    restart: unless-stopped
    env_file: env.docker
    volumes:
      - ./backend/data/data.db:/data/data.db

  nym-client:
    build:
      context: ./nym-client
    restart: unless-stopped
    depends_on:
      - pastenym-backend

    volumes:
       - ./nym-client/nym-data/:/home/user/.nym/
