
version: '3'

services:
#  pastenym-frontend:
#    build:
#      context: js-example
#    restart: unless-stopped
#    ports:
#      - 8001:80
  pastenym-backend:
    build:
      context: ./backend
    restart: unless-stopped
    env_file: env.docker
    volumes:
      - ./backend/data/:/data/

  nym-client:
    build:
      context: ./nym-client
    restart: unless-stopped
    environment:
      - LISTENING_ADDRESS=0.0.0.0
    volumes:
       - ./nym-client/nym-data/:/home/user/.nym/
    depends_on:
      - pastenym-backend

# ipfs:
#   image: ipfs/kubo:latest
#   restart: unless-stopped
#   volumes:
#     - ./backend/ipfs/data:/data/ipfs
#     - ./backend/ipfs/ipfs_fuse:/ipfs
#     - ./backend/ipfs/ipns_fuse:/ipns
#   environment:
#     - IPFS_PATH=/data/ipfs
#   ports:
#     # Swarm listens on all interfaces, so is remotely reachable.
#     - 4001:4001/tcp
#     - 4001:4001/udp
#     # API port, which includes admin operations, so you probably don't want this remotely accessible.
#     - 127.0.0.1:5001:5001
#     # HTTP Gateway
#     - 127.0.0.1:8080:8080

# bitcoin:
#     image: ruimarinho/bitcoin-core
#     command:
#       -printtoconsole
#       -server
#       -prune=550
#       -rpcbind=0.0.0.0
#       -rpcallowip=0.0.0.0/0
#       -rpcuser=user
#       -rpcpassword=user
#     volumes:
#     healthcheck:
#        test: bitcoin-cli -rpcuser=user -rpcpassword=user  getblockchaininfo || exit 1
#        interval: 30s
#        timeout: 10s
#        retries: 5
#       - ./bitcoin-core:/home/bitcoin/.bitcoin
#     ports:
#       - 127.0.0.1:8332:8332

